stm32f407xx_gpio_driver.c:18:6:GPIO_Clock_Control	22
stm32f407xx_gpio_driver.c:95:6:GPIO_Init	17
stm32f407xx_gpio_driver.c:175:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:188:10:GPIO_ReadFromOutputPort	1
stm32f407xx_gpio_driver.c:201:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:216:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:226:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:237:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:270:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:277:6:GPIO_IRQHandling	2
